﻿body {
    /*padding-top: 50px;*/
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* buttons and links extension to use brackets: [ click me ] */
.btn-bracketed::before {
    display:inline-block;
    content: "[";
    padding-right: 0.5em;
}
.btn-bracketed::after {
    display:inline-block;
    content: "]";
    padding-left: 0.5em;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
  /* Hide captions */
  .carousel-caption {
    display: none
  }
}

.header{
    background-color:dimgrey;
    color:white;
}

#Elv label{
    text-align:left;
}

#pad_left{
    padding-left:15px;
}

#grey_back{
    background-color:lightgray;
}

.margin_left{
    margin-left:8px;
}

@media (min-width:979px) {
  .span6:not(:first-child) {
    border-left: 1px solid #000000;
    padding-left: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}

.submit-button{
    background-color:maroon;
    color:white;
}

.color-box {
  float: left;
  width: 20px;
  height: 20px;
  margin-right: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}

.black {
  background: #000000;
}

.grey {
  background: #808080;
}

.wine {
  background: #ae163e;
}

.blue{
    color:dodgerblue;
}
.img-logo{
    display:block;
    width:12%;
    height:auto;
}